body{
    background: linear-gradient(115deg, #CCFFFF, #FFCCCC);
}
/*
.outer_box{
    
    height: 300px;
    width: 300px;
    al
    background: white;
}
.row1{
    height: 10;
    width: 10;
    background: green;
} */
.but{
    box-shadow: 5px 10px #888888;
    padding: 5px;
    margin-left: 56%;
    background-color: #17fdfdad;
    border-radius: 5px;
}
.disp{
    border-radius: 10px;
    width: 302px;
    height: 50px;
    margin-left: 500px;
    margin-top: 100px;
    background: #fff;
    font-size: 30px;
}
.grid-container {
    border-radius: 10px;    
    box-shadow: 5px 10px #888888;
    height :400px;
    width : 300px;
    margin-left: 500px;
    margin-top: 0px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: #000;
    padding: 2px;
  }
  .grid-item {
    background-image: linear-gradient(120deg, #d5dee7 0%, #ffafbd 0%, #c9ffbf 100%);
    border: 1px solid rgba(218, 26, 100, 0.5);
    padding: 20px;
    font-size: 50px;
    text-align: center;
    box-shadow: #d5dee7;
    border-radius: 3px;
  }